# NODE_ENV
NODE_ENV = dev # local | dev | staging | prod

# JWT 秘钥
JWT_SECRET = admin.local@123456

REDIS_URL = "redis://127.0.0.1:6379"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Aa123456
DB_NAME=todo-list